---------------------- LINE DICTIONARY ---------------------------------------
LineType    Diam        MassDenInAir EA          CB          CIntDamp    Ca          Cdn         Cdt        
(-)         (m)         (kg/m)      (N)         (-)         (Pa-s)      (-)         (-)         (-)        
   line0       0.333    685.0       3.27e9       1.0         0           0           0           0          
---------------------- NODE PROPERTIES ---------------------------------------
Node        Type        X           Y           Z           M           B           FX          FY          FZ         
(-)         (-)         (m)         (m)         (m)         (kg)        (m^3)       (N)         (N)         (N)        
1           fix         -837.8      0.0         -200.0      0.0         0.0         0.0         0.0         0.0        
2           vessel      -51.75      1.857717892943034e-07 -14.001000000000001 0.0         0.0         0.0         0.0         0.0        
---------------------- LINE PROPERTIES ---------------------------------------
Line        LineType    UnstrLen    NodeAnch    NodeFair    Flags      
(-)         (-)         (m)         (-)         (-)         (-)        
     1         line0       850.0         1           2     
---------------------- SOLVER OPTIONS-----------------------------------------
Option
    (-)        
outer_tol 1e-5
repeat 120 240
