 Case_ID  AeroDyn15      ElastoDyn           ElastoDyn           ElastoDyn       ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn   ElastoDyn    ElastoDyn    ElastoDyn  ElastoDyn    ElastoDyn    ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn    ElastoDyn       ElastoDyn      ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn     Fst         Fst         Fst        Fst     Fst                                                                                                                                                                                                                                                                                                                    Fst                                                                                                                                                                                                                                                                                                                      Fst        Fst        Fst         Fst      Fst      Fst       Fst       Fst    HydroDyn  HydroDyn  HydroDyn  HydroDyn  HydroDyn  HydroDyn   HydroDyn  HydroDyn  InflowWind  InflowWind   ServoDyn  ServoDyn  ServoDyn       ServoDyn          ServoDyn           ServoDyn       ServoDyn 
          AFAeroMod       BlPitch1            BlPitch2            BlPitch3        DrTrDOF    EdgeDOF    FlapDOF1   FlapDOF2    GenDOF   PtfmHeave  PtfmHvDOF   PtfmMass    PtfmPDOF    PtfmPIner    PtfmPitch   PtfmRDOF    PtfmRIner    PtfmSgDOF  PtfmSurge  PtfmSwDOF   PtfmYDOF    PtfmYIner        RotSpeed       TeetDOF    TwFADOF1   TwFADOF2   TwSSDOF1   TwSSDOF2    YawDOF   CalcSteady  CompHydro  CompMooring  CompSub  DT_Out                                                                                                                                                                                                                                                                                                                LinTimes                                                                                                                                                                                                                                                                                                                Linearize  NLinTimes  OutFileFmt    OutFmt    TMax   TrimCase  TrimGain  TrimTol  DiffQTF   ExctnMod   PotMod    RdtnDT   RdtnMod   WaveMod   WvDiffQTF  WvSumQTF  HWindSpeed   WindType   HSSBrMode   PCMode   VSContrl       VS_Rgn2K         VS_RtGnSp           VS_RtTq        VS_SlPc  
    0         1      2.8486345835344244  2.8486345835344244  2.8486345835344244    False      False      False      False      False        0         True    17838000.0     True    12507000000.0     1.3       False    12507000000.0     True        2        False       True    23667000000.0  7.49924684467502    False       True       True       True       True      False      False         1           1          0      0.1    [[1700.        ]
 [1700.22224454]
 [1700.44448908]
 [1700.66673362]
 [1700.88897816]
 [1701.1112227 ]
 [1701.33346724]
 [1701.55571178]
 [1701.77795632]
 [1702.00020086]
 [1702.2224454 ]
 [1702.44468994]
 [1702.66693448]
 [1702.88917902]
 [1703.11142356]
 [1703.3336681 ]
 [1703.55591264]
 [1703.77815718]
 [1704.00040172]
 [1704.22264626]
 [1704.4448908 ]
 [1704.66713534]
 [1704.88937988]
 [1705.11162442]
 [1705.33386896]
 [1705.5561135 ]
 [1705.77835804]
 [1706.00060258]
 [1706.22284712]
 [1706.44509167]
 [1706.66733621]
 [1706.88958075]
 [1707.11182529]
 [1707.33406983]
 [1707.55631437]
 [1707.77855891]]     True        36         3       ES20.11E3  1800.0     2       0.0001    0.001      0         2         1      default      2         0        False     False        5           1           0         0         1      563130.8278060806  3.74962342233751  19947013.740013547    10.0   
